.container{
   padding: 1rem 2rem;
   display:grid;
   /* grid-template-column: 1fr 3fr 1fr; */
   grid-template-columns: max-content;
}
.wrapper{
   display: flex;
   align-items: baseline;
   justify-content:center;
   position: relative;
}
.wrapper>img{
   width: 30rem;
   position: absolute;
   bottom: 0;
}
.blueCircle{
   width: 30rem;
   height: 30rem;
   border-radius: 60%;
   z-index: -99;
   position: absolute;
   bottom: 0;
   background: rgb(35, 192, 249);

}
.cart2{
   position: absolute;
   bottom: 30%;
   right: 19%;
   display: flex;
   gap: 1rem;
   align-items: center;
   /* top: 4%; */
}
.cart2>svg{
   width: 30px;
   height: 30px;
   background: white;
   padding: 10px ;
   border-radius: 50%;
   border: 5px solid var(--black);
}
.signup{
 
   display: flex;
   align-items: center;
   background: white;
   gap: 1rem;
   padding: 10px;
   font-size: 0.8rem;
   border-radius: 15px;
   box-shadow: var(--shadow1);

}
.signup>:first-child{
   display: block;
   width: 6rem;
}
.signup>:nth-child(2)
{
   width: 20px; 
   height: 20px;

    padding: 5px ; 
   display: flex;
   border-radius: 50%;
   border: 2px solid rgb(37, 159, 216);
   align-items: center;
   justify-content: center;

}


.h_sides{
   display: grid;
   grid-template-rows: 1fr 1fr ;
   /* justify-content:right */
   /* align-items: flex-start; */
}
.text1{
  text-transform: uppercase; 
  font-size: 1.5rem;
  width: min-content;
  display: grid;
  font-weight: 600;
}
.text2{
  
   width: min-content;
   display: flex;
   flex-direction:column;
   color: black;
}
.text2>:first-child{
   font-weight: 800;
   font-size: 2.5rem;
}

.text2>:nth-child(2){
   display: block;
}

.traffic{
   display: flex;
   flex-direction:column;
   text-align: right;
   /* margin-bottom: 9rem; */
  
}
.traffic> :first-child{
font-weight: 800;
font-size: 2.5rem;
}
.customers{
   display: flex;
   flex-direction: column;
   text-align: center;

}
.customers>:first-child{
   font-weight: 800;
   text-align: right;
   font-size: 2.5rem;
}


